autofill_city_re
autofill_address_line_2_re
alternate_eri_file
autofill_address_line_1_label_re
autofill_address_type_same_as_re
autofill_address_line_3_re
autofill_email_re
web_user_agent
status_bar_network_name_separator
autofill_shipping_designator_re
notification_light_package_mapping*array*array
autofill_address_line_1_re
web_user_agent_target_content
autofill_country_code_re
autofill_middle_name_re
autofill_country_re
autofill_zip_4_re
autofill_zip_code_re
autofill_username_re
autofill_expiration_month_re
autofill_company_re
autofill_address_type_use_my_re
status_bar_settings_battery_meter_format
autofill_area_code_notext_re
status_bar_icon_order*array*array
autofill_phone_suffix_separator_re
autofill_card_cvc_re
autofill_name_on_card_contextual_re
autofill_phone_suffix_re
autofill_name_specific_re
autofill_state_re
autofill_name_re
autofill_card_number_re
autofill_phone_extension_re
autofill_middle_initial_re
autofill_phone_re
autofill_attention_ignored_re
autofill_phone_prefix_separator_re
autofill_fax_re
status_bar_settings_battery_meter_min_format
autofill_billing_designator_re
autofill_expiration_date_re
wifi_tether_configure_ssid_default
autofill_area_code_re
autofill_last_name_re
autofill_card_ignored_re
battery_meter_very_low_overlay_symbol
locale_replacement
autofill_first_name_re
autofill_name_on_card_re
permissions_format
autofill_region_ignored_re
autofill_phone_prefix_re
