pref_video_quality_default
pref_video_effect_default
video_file_name_format
pref_camera_whitebalance_default
pref_video_time_lapse_frame_interval_default
pref_camera_timer_default
setting_off_value
pano_file_name_format
pref_camera_flashmode_no_flash
pref_camera_video_flashmode_default
pref_camera_scenemode_default
pref_video_quality_entry_720p
setting_on_value
help_url_gallery_main
pref_video_quality_entry_480p
pref_camera_flashmode_default
pref_camera_recordlocation_default
empty
image_file_name_format
pref_video_quality_entry_1080p
pref_exposure_default
pref_camera_id_default
