absent_num*array*array
port
tty_mode_values*array*array
proxy_address
password
default_ims_call_type
fake_phone_activity_infoText_text
username
transport
sip_ask_me_each_time
sip_always
clir_values*array*array
auto_registration
voicemail_notification_vibrate_when_values*array*array
sip_address_only
fake_phone_activity_placeCall_text
fake_phone_activity_phoneNumber_text
absent_num
set_primary
default_transport
send_keepalive
auth_username
voicemail_notification_vibrate_when_default
display_name
call_type
use_ims_default
advanced_settings_container
default_keepalive_interval
domain_address
user_agent
default_port
dtmf_tone_values*array*array
keepalive_interval
cdma_system_select_values*array*array
